1: Friends
2: Conversations
3: Servers
4: OK
5: Cancle
6: Back
7: Load
101: Load from File
//Key-Validation: 10100
10100: Key Validation with: 
10101: Friend's Fingerprint:
10102: Servers's Fingerprint:
10103: Your Fingerprint:
10104: To Validate the Keys, Proceed as Follows:
10107: This should be Done over a Secure Channel: Via Mail or Phone
//StartUp: 10300
10300: Welcome!
10301: Log In
10302: Key is Encrypted, please enter Password:
10303: The Password isn't valid! Try again:
10304: Direct login... (No Password)
10305: Decrypting Key...
10306: New...
//New Account 20200
20200: Create new Account
20201: Welcome! //TODO
20202: Configure your new Account in 4 easy Steps:
20203: Enter the Account-Name (The Name your Friends see)
20204: This will also be your default Name on Servers
20205: For tecnical reasons, the Name has to be at least 3 characters long!
20206: For tecnical reasons, only A-Z, a-z, 0-9 and Minus/Underscore are allowed!
20207: This Account already Exists!
20220: Choose your Profile-Pictur
20221: This will be uploaded to your Servers
20222: Create default
20230: Create your RSA-Keys
20231: Your RSA-Public-/Private-Key Pair provides secure Encryption
20232: Your Private-Key needs to be kept secret!
20233: Anyone who holds your (Un-Encrypted) Private-Key-File can read and forge your conversations!
20234: Please note: Bigger Keys need more Computing-Time
20235: Stor Private-Key Encrypted (Recomendet)
20236: Encrypt your Trust-List (Recomendet)
20237: Encrypt your Server- and Friends-List
20238: Create Key
20239: Key-Size
20240: Recomendet Key-Size >= 4096 bit