1: Friends
2: Conversations
3: Servers
4: OK
5: Cancle
//Key-Validation: 10100
10100: Key Validation with: 
10101: Friend's Fingerprint:
10102: Servers's Fingerprint:
10103: Your Fingerprint:
10104: To Validate the Keys, Proceed as Follows:
10107: This should be Done over a Secure Channel: Via Mail or Phone
//StartUp: 10300
10300: Welcome!
10301: Log In
10302: Key is Encrypted, please enter Password:
10303: The Password isn't valid! Try again:
10304: Direct login... (No Password)
10305: Decrypting Key...
10306: New...
//New Account 20200
20200: Create new Account
20201: Welcome! //TODO
20202: Configure your new Account in 4 easy Steps:
20203: Enter the Account-Name (The Name your Friends see)
20204: This will also be your default Name on Servers
20205: For tecnical reasons, the Name has to be at least 3 characters long!
20206: For tecnical reasons, only A-Z, a-z, 0-9 and Minus/Underscore are allowed!
20207: This Account already Exists!
